#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

# define NAV_SPC &lt_hp 1 SPACE
# define SFT_SPC &mt_hp LSFT SPACE

/ {
	behaviors {
		lt_hp: lt_hp {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_BY_HOLD_TAP_HOLD_PREFERRED";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "hold-preferred";
			bindings = <&mo>, <&kp>;
		};

		mt_hp: mt_hp {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP_BY_HOLD_TAP_HOLD_PREFERRED";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "hold-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	combos {
		compatible = "zmk,combos";
		combo_ecs {
			timeout-ms =  <100>;
			key-positions = <13 14>;
			bindings = <&kp ESC>;
		};

		combo_lctrl {
			timeout-ms = <100>;
			key-positions = <11 12>;
			bindings = <&kp LCTRL>;
			slow-release;
		};

		combo_tab {
			timeout-ms = <100>;
			key-positions = <0 1>;
			bindings = <&kp TAB>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		base {
			bindings = <
				&kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &none     &kp ENTER 
				&kp Z     &kp X     &kp C     &kp V     &none     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
				&none     &kp LGUI  &mo 3     &none     SFT_SPC   &none     NAV_SPC   &none     &mo 2     &none     &none
			>;
		};

		layer_1 {
			bindings = <
				&kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
				&kp GRAVE &kp LBKT  &kp RBKT  &kp BSLH  &trans    &trans    &kp MINUS &kp EQUAL &kp SEMI  &none     &kp SQT 
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
			>;
		};

		layer_2 {
			bindings = <
				&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
				&kp TILDE &kp LBRC  &kp RBRC  &kp PIPE  &trans    &trans    &kp UNDER &kp PLUS  &kp COLON &none     &kp DQT 
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
			>;
		};

		layer_3 {
			bindings = <
				&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &none     &none     &kp DEL
				&kp F9    &kp F10   &kp F11   &kp F12   &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &trans 
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
				&trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
			>;
		};

	};
};
